PRODUCT_AWS_REGION=
POSTGRES_NAME=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
CARTS_TABLE_NAME=carts
CART_ITEMS_TABLE_NAME=cart_items
USERS_TABLE_NAME=users
ORDERS_TABLE_NAME=orders
PRODUCTS_TABLE_NAME=products
AUTH_USER_NAME=
AUTH_USER_PASSWORD=
